# graalvm-node-sails-ignite

./: .babelrc  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json
api/controllers/home/: index.js
assets/src/: index.html  index.jsx
config/: blueprints.js  ignite.js  models.js  routes.js  session.js  webpack.js
config/env/: production.js
gradle/wrapper/: gradle-wrapper.properties
views/home/: index.ejs
views/layouts/: layout.ejs
